server {
    listen 443 ssl;
    server_name http://3.86.178.73/;  # Replace with your domain name if in production

    location /static/ {
        alias /home/ubuntu/ming_group_website/staticfiles/;
    }

    ssl_certificate /etc/nginx/cert/dashboardManagement.crt;
    ssl_certificate_key /etc/nginx/cert/dashboardManagement.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name http://3.86.178.73/;

    location /static/ {
        alias /home/ubuntu/ming_group_website/staticfiles/;
    }
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
