server {
    listen 443 ssl;
    server_name localhost;  # Replace with your domain name if in production

    location /static/ {
        alias /app/staticfiles/;
    }

    ssl_certificate /etc/nginx/cert/dashboardManagement.crt;
    ssl_certificate_key /etc/nginx/cert/dashboardManagement.key;

    location / {
        proxy_pass http://web:8001;  # Use the correct port (8001) for Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/;
    }
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
